#rm -f ./bin/tst

#gcc -Wall -L$(pwd)/DSA/lib -ldsa -o ./obj/base64.o -c ./src/base64.c
#gcc -Wall -L$(pwd)/DSA/lib -ldsa -o ./obj/test_base64.o -c ./tst/base64.c
#gcc -Wall -L$(pwd)/DSA/lib -ldsa -o ./bin/tst test.c ./obj/base64.o ./obj/test_base64.o

tabs 4

#LD_LIBRARY_PATH=./DSA/lib/:$LD_LIBRARY_PATH ./bin/tst

make again

LD_LIBRARY_PATH=./DSA/lib/:$LD_LIBRARY_PATH ./bin/codec -t "base64" -e "Hello"
LD_LIBRARY_PATH=./DSA/lib/:$LD_LIBRARY_PATH ./bin/codec -t "base64" -d "SGVsbG8="
LD_LIBRARY_PATH=./DSA/lib/:$LD_LIBRARY_PATH ./bin/codec -t "adler32" -e "Hello, World!"
LD_LIBRARY_PATH=./DSA/lib/:$LD_LIBRARY_PATH ./bin/codec -t "adler32" -e "1f9e046a"
LD_LIBRARY_PATH=./DSA/lib/:$LD_LIBRARY_PATH ./bin/codec -t "adler32" -e "09d20231"

